<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&family=Roboto:wght@100&display=swap');
  </style>
  <title>RamdaJS2</title>
</head>
<body>
  <header class="head container">
    <a href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2" target="_blank" class="header-title-link"><h1 class="header-title">Ra<span class="header-title-span">mda.js</span></h1></a>
    <ul class="header-menu">
      <li class="header-menu-item"><a href="" class="header-menu-item-link">Functional Programming</a></li>
      <li class="header-menu-item"><a href="" class="header-menu-item-link">Ramda</a></li>
      <li class="header-menu-item"><a href="" class="header-menu-item-link">Fantasy Land Spec</a></li>
      <li class="header-menu-item"><a href="" class="header-menu-item-link">Node.js for all</a></li>
    </ul>
  </header>
  <main class="main-box container">
    <aside class="aside-menu">
      <ul class="aside-menu-main">
        <li class="aside-menu-item"><a href="" class="aside-menu-item-link">Ramda</a></li>
        <li class="aside-menu-item"><a href="" class="aside-menu-item-link">Why Ramda?</a></li>
        <li class="aside-menu-item"><a href="" class="aside-menu-item-link">What's Different?</a></li>
        <li class="aside-menu-item"><a href="" class="aside-menu-item-link">Introductions</a></li>
        <li class="aside-menu-item"><a href="" class="aside-menu-item-link">Philosophy</a></li>
      </ul>
    </aside>
    <article class="main-article">
      <section class="image-section">
        <img src="./images/top1-img 1.png" alt="RamdaJS2 Logo" class="section-picture">
      </section>
      <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
      <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </main>
  <footer class="footer-section container">
    <ul class="footer-menu">
      <li class="footer-menu-item"><a href="" class="footer-menu-item-link">Ramda</a></li>
      <li class="footer-menu-item"><a href="" class="footer-menu-item-link">Why Ramda?</a></li>
      <li class="footer-menu-item"><a href="" class="footer-menu-item-link">What's Different?</a></li>
      <li class="footer-menu-item"><a href="" class="footer-menu-item-link">Introductions</a></li>
      <li class="footer-menu-item"><a href="" class="footer-menu-item-link">Philosophy</a></li>
    </ul>
    <p class="footer-infotext">Copyright © 2018</p>
  </footer>
</body>
</html>